import cv2
import numpy as np


def function(img):
    height, width, channels = img.shape
    print("长度：", height, "宽度:", width, "通道：",channels)
    emptyImage = np.zeros((800, 800, channels), np.uint8)
    print("--------打印空矩阵------------")
    print(emptyImage)
    print("----------------------------")
    sh = 800/height
    sw = 800/width
    for i in range(800):
        for j in range(800):
            x = round(i/sh)
            y = round(j/sw)
            emptyImage[i, j] = img[x, y]

    return emptyImage


img = cv2.imread("E:\LearnImage\Pictures\lenaRGB.bmp")
zoom = function(img)
print("--------输出图像矩阵信息---------")
print(zoom)  #打印图像矩阵信息
print("------------------------------")
print("----------图像大小信息----------")
print(zoom.shape)
print("------------------------------")
cv2.imshow("nearest interp",zoom)
cv2.imshow("image", img)
cv2.waitKey(0)
cv2.destroyAllWindows()
